{
  "name": "HA Companion for Windows",
  "short_name": "HA Companion",
  "description": "A native Windows 11 companion app for Home Assistant.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
